/**
  @page tutorial_core_storage Block Parallelism Storage

  <h3>Notations</h3>

  In the following, denote @ref isvd_Param::mpi_size "ğ‘ƒ" as the number of MPI nodes, @ref isvd_Param::num_sketch "ğ‘" as the number of sketches.

  <h3>Block-Row Storage</h3>

  In Block-Row Parallelism, we storage the matrices in row-blocks. The ğ‘—-th block is stored in the ğ‘—-th MPI-rank.

  @f[
    ğ‘¨ =
      \begin{bmatrix}
        ğ˜ˆ^{(1)} \\ ğ˜ˆ^{(2)} \\ \vdots \\ ğ˜ˆ^{(P)}
      \end{bmatrix},
    \qquad
    ğ–„ =
      \begin{bmatrix}
        ğ”œ^{(1)} \\ ğ”œ^{(2)} \\ \vdots \\ ğ”œ^{(P)}
      \end{bmatrix},
    \qquad
    ğ•¼ =
      \begin{bmatrix}
        ğ””^{(1)} \\ ğ””^{(2)} \\ \vdots \\ ğ””^{(P)}
      \end{bmatrix},
    \qquad
    \overline{ğ‘¸} =
      \begin{bmatrix}
        \overline{ğ˜˜}^{(1)} \\ \overline{ğ˜˜}^{(2)} \\ \vdots \\ \overline{ğ˜˜}^{(P)}
      \end{bmatrix},
    \qquad
    \widehat{ğ‘¼} =
      \begin{bmatrix}
        \widehat{ğ˜œ}^{(1)} \\ \widehat{ğ˜œ}^{(2)} \\ \vdots \\ \widehat{ğ˜œ}^{(P)}
      \end{bmatrix},
    \qquad
    \widehat{ğ‘½} =
      \begin{bmatrix}
        \widehat{ğ˜}^{(1)} \\ \widehat{ğ˜}^{(2)} \\ \vdots \\ \widehat{ğ˜}^{(P)}
      \end{bmatrix}.
  @f]

  The row indices of the blocks are [@ref isvd_Param::rowidxbegin, @ref isvd_Param::rowidxend).

  <h3>Block-Column Storage</h3>

  In Block-Column Parallelism, we storage the input matrix ğ‘¨ in row-blocks. The ğ‘—-th block is stored in the ğ‘—-th MPI-rank.

  @f[
    ğ‘¨ =
      \begin{bmatrix}
        ğ˜ˆ^{\langle 1 \rangle} & ğ˜ˆ^{\langle 2 \rangle} & \cdots & ğ˜ˆ^{\langle P \rangle}
      \end{bmatrix},.
  @f]

  The column indices of the blocks are [@ref isvd_Param::colidxbegin, @ref isvd_Param::colidxend).
*/
